# 設定專案名稱以及專案網址
spring.application.name=cubtest
server.servlet.context-path=/cubtest

# 設定Log 檔案路徑
logging.file.name=../logs/cubtest.log

#  在控制檯輸出的日誌的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} [%thread] %-5level [%C:%M:%L] - %msg%n

# 指定檔案中日誌輸出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss:SSS} [%thread] %-5level [%C:%M:%L] - %msg%n

# 指定自定義 logger 物件日誌級別
logging.level.com.codewhite=debug

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# api呼叫網址
coindeskApiUrl=https://api.coindesk.com/v1/bpi/currentprice.json
